{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "camelcase": 0,
    "react/react-in-jsx-scope": 0
  },
  "globals": {
    "document": true,
    "describe": true,
    "window": true,
    "localStorage": true,
    "it": true,
    "before": true,
    "after": true,
    "CSSModules": true
  }
}
